
server {
    listen 80 default_server;
    server_name 3.144.114.73/;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/juan/Desktop/proyectos/django_expenses;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}